ea4bc82a6ad023ab7ee23ee620429895
::res://::1695292777
icon.svg::CompressedTexture2D::2618098838884632156::1677139468::1695122217::1::::<><>::
README.md::TextFile::-1::1695123106::0::1::::<><>::
::res://assets/::1695295892
LG_48_RED.tres::LabelSettings::8098408979911562241::1695295860::0::1::::<><>::uid://bg3783526myik::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_66_RED.tres::LabelSettings::5344397229420558298::1695295560::0::1::::<><>::uid://bg3783526myik::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_27_RED.tres::LabelSettings::611157569391299776::1695295892::0::1::::<><>::uid://bg3783526myik::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1695122220
bgm_menu.mp3::AudioStreamMP3::6504613042898641612::1665216242::1695296123::1::::<><>::
engine.mp3::AudioStreamMP3::2107926060254494732::1663768868::1695122217::1::::<><>::
game_over.wav::AudioStreamWAV::9204560886253622079::1663768576::1695122220::1::::<><>::
score.wav::AudioStreamWAV::151021747985596631::1663768502::1695122220::1::::<><>::
::res://assets/background/::1695122220
clouds_1.png::CompressedTexture2D::514596256787779837::1505817184::1695122220::1::::<><>::
clouds_2.png::CompressedTexture2D::2660382487009507873::1505313622::1695122220::1::::<><>::
clouds_3.png::CompressedTexture2D::1972524015154490203::1505313866::1695122219::1::::<><>::
clouds_4.png::CompressedTexture2D::5008629674672607976::1505314042::1695122219::1::::<><>::
rocks_1.png::CompressedTexture2D::5254899504181514461::1505816948::1695122218::1::::<><>::
rocks_2.png::CompressedTexture2D::7118064384659474630::1505313978::1695122219::1::::<><>::
sky.png::CompressedTexture2D::889831877111357016::1505816342::1695122218::1::::<><>::
::res://assets/fonts/::1695122216
gemunu-libre-v8-latin-700.ttf::FontFile::68926228140239593::1665336230::1695122216::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2867359715868976554::1294272000::1695122216::1::::<><>::
::res://assets/pipes/::1695122217
laser2.png::CompressedTexture2D::5391602391701423117::1663775304::1695122217::1::::<><>::
pipe.png::CompressedTexture2D::7456944840285030685::1663753560::1695122217::1::::<><>::
::res://assets/plane/::1695122217
planes_sheet.png::CompressedTexture2D::7099466440327498009::1678784132::1695122217::1::::<><>::
::res://Scenes/::1695249175
::res://Scenes/Game/::1695294471
Game.gd::GDScript::-1::1695294392::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1955213686400863169::1695294471::0::1::::<><>::res://Scenes/Game/Game.gd<>uid://c8obqlny2hf5o::::res://assets/background/rocks_2.png<>uid://dlis0hhg2ec82::::res://Scenes/Plane/Plane.tscn<>uid://kc82xfenhmww::::res://Scenes/Pipes/Pipes.tscn<>uid://d3h72gjfyaglm::::res://Scenes/GameOver/gameOver.tscn
::res://Scenes/Game/Plane/::1695246856
Plane.gd::GDScript::-1::1695246856::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::6599898876519735579::1695246856::0::1::::<><>::res://Scenes/Plane/Plane.gd<>uid://c8fbf7ljdqx2x
::res://Scenes/GameOver/::1695294394
gameOver.gd::GDScript::-1::1695255203::0::1::::<>Control<>::
gameOver.tscn::PackedScene::9140991806729184506::1695294394::0::1::::<><>::res://Scenes/GameOver/gameOver.gd<>uid://dnm6u3j3erlrl::::res://assets/LG_48_RED.tres
::res://Scenes/Laser/::1695245107
Laser.tscn::PackedScene::8517657494375968068::1695245107::0::1::::<><>::uid://ci2y5yv1s34tt::::res://assets/pipes/laser2.png
::res://Scenes/Main/::1695296003
main.gd::GDScript::-1::1695246968::0::1::::<>Control<>::
main.tscn::PackedScene::1579541062161455947::1695296075::0::1::::<><>::res://Scenes/Main/main.gd<>uid://mxbnvtkbsyvo::::res://assets/background/sky.png<>uid://cie4paom64do1::::res://assets/LG_66_RED.tres<>uid://bg3783526myik::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://iybw8kwjsqt1::::res://assets/LG_27_RED.tres
::res://Scenes/Pipe/::1695255880
Pipe.tscn::PackedScene::7558658826814194786::1695255880::0::1::::<><>::uid://deig16ut41b54::::res://assets/pipes/pipe.png
::res://Scenes/Pipes/::1695294394
Pipes.gd::GDScript::-1::1695294365::0::1::::<>Node2D<>::
Pipes.tscn::PackedScene::708070285045648122::1695294394::0::1::::<><>::res://Scenes/Pipes/Pipes.gd<>uid://dtmatsdvyfjp1::::res://Scenes/Laser/Laser.tscn<>uid://dfxqahtgwi1cw::::res://Scenes/Pipe/Pipe.tscn
::res://Scenes/Plane/::1695294394
Plane.gd::GDScript::-1::1695254018::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::7948992282633492565::1695294394::0::1::::<><>::res://Scenes/Plane/Plane.gd<>uid://c8fbf7ljdqx2x::::res://assets/plane/planes_sheet.png
::res://Scenes/Singletons/::1695294471
gameManager.gd::GDScript::-1::1695294471::0::1::::<>Node<>::
