ea4bc82a6ad023ab7ee23ee620429895
::res://::1695205754
icon.svg::CompressedTexture2D::2618098838884632156::1677139468::1695122217::1::::<><>::
README.md::TextFile::-1::1695123106::0::1::::<><>::
::res://assets/::1695122210
::res://assets/audio/::1695122220
bgm_menu.mp3::AudioStreamMP3::6504613042898641612::1665216242::1695122217::1::::<><>::
engine.mp3::AudioStreamMP3::2107926060254494732::1663768868::1695122217::1::::<><>::
game_over.wav::AudioStreamWAV::9204560886253622079::1663768576::1695122220::1::::<><>::
score.wav::AudioStreamWAV::151021747985596631::1663768502::1695122220::1::::<><>::
::res://assets/background/::1695122220
clouds_1.png::CompressedTexture2D::514596256787779837::1505817184::1695122220::1::::<><>::
clouds_2.png::CompressedTexture2D::2660382487009507873::1505313622::1695122220::1::::<><>::
clouds_3.png::CompressedTexture2D::1972524015154490203::1505313866::1695122219::1::::<><>::
clouds_4.png::CompressedTexture2D::5008629674672607976::1505314042::1695122219::1::::<><>::
rocks_1.png::CompressedTexture2D::5254899504181514461::1505816948::1695122218::1::::<><>::
rocks_2.png::CompressedTexture2D::7118064384659474630::1505313978::1695122219::1::::<><>::
sky.png::CompressedTexture2D::889831877111357016::1505816342::1695122218::1::::<><>::
::res://assets/fonts/::1695122216
gemunu-libre-v8-latin-700.ttf::FontFile::68926228140239593::1665336230::1695122216::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2867359715868976554::1294272000::1695122216::1::::<><>::
::res://assets/pipes/::1695122217
laser2.png::CompressedTexture2D::5391602391701423117::1663775304::1695122217::1::::<><>::
pipe.png::CompressedTexture2D::7456944840285030685::1663753560::1695122217::1::::<><>::
::res://assets/plane/::1695122217
planes_sheet.png::CompressedTexture2D::7099466440327498009::1678784132::1695122217::1::::<><>::
::res://Scenes/::1695169784
Pipes.tscn::PackedScene::708070285045648122::1695207571::0::1::::<><>::uid://dfxqahtgwi1cw::::res://Scenes/Pipe/Pipe.tscn
::res://Scenes/Game/::1695207436
Game.tscn::PackedScene::1955213686400863169::1695207436::0::1::::<><>::res://Scenes/Game/Game.gd<>uid://c8obqlny2hf5o::::res://assets/background/rocks_2.png<>uid://dlis0hhg2ec82::::res://Scenes/Plane/Plane.tscn<>uid://dwbv851jo8yyt::::res://Scenes/Pipes/Pipes.tscn
Game.gd::GDScript::-1::1695207407::0::1::::<>Node2D<>::
::res://Scenes/Laser/::1695207409
Laser.tscn::PackedScene::8517657494375968068::1695207409::0::1::::<><>::uid://ci2y5yv1s34tt::::res://assets/pipes/laser2.png
::res://Scenes/Pipe/::1695207516
Pipe.tscn::PackedScene::7558658826814194786::1695207516::0::1::::<><>::uid://deig16ut41b54::::res://assets/pipes/pipe.png
::res://Scenes/Pipes/::1695207509
Pipes.gd::GDScript::-1::1695206055::0::1::::<>Node2D<>::
::res://Scenes/Plane/::1695207409
Plane.gd::GDScript::-1::1695168300::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::7948992282633492565::1695207409::0::1::::<><>::res://Scenes/Plane/Plane.gd<>uid://c8fbf7ljdqx2x::::res://assets/plane/planes_sheet.png
