ea4bc82a6ad023ab7ee23ee620429895
::res://::1695348497
export_presets.cfg::TextFile::-1::1695347247::0::1::::<><>::
icon.svg::CompressedTexture2D::2618098838884632156::1677139468::1695122217::1::::<><>::
README.md::TextFile::-1::1695123106::0::1::::<><>::
::res://assets/::1695295892
LG_27_RED.tres::LabelSettings::611157569391299776::1695295892::0::1::::<><>::uid://bg3783526myik
LG_48_RED.tres::LabelSettings::8098408979911562241::1695295860::0::1::::<><>::uid://bg3783526myik
LG_66_RED.tres::LabelSettings::5344397229420558298::1695295560::0::1::::<><>::uid://bg3783526myik
::res://assets/audio/::1695342648
bgm_menu.mp3::AudioStreamMP3::6504613042898641612::1665216242::1695296123::1::::<><>::
engine.mp3::AudioStreamMP3::2107926060254494732::1663768868::1695342648::1::::<><>::
game_over.wav::AudioStreamWAV::9204560886253622079::1663768576::1695122220::1::::<><>::
score.wav::AudioStreamWAV::151021747985596631::1663768502::1695122220::1::::<><>::
::res://assets/background/::1695122220
clouds_1.png::CompressedTexture2D::514596256787779837::1505817184::1695122220::1::::<><>::
clouds_2.png::CompressedTexture2D::2660382487009507873::1505313622::1695122220::1::::<><>::
clouds_3.png::CompressedTexture2D::1972524015154490203::1505313866::1695122219::1::::<><>::
clouds_4.png::CompressedTexture2D::5008629674672607976::1505314042::1695122219::1::::<><>::
rocks_1.png::CompressedTexture2D::5254899504181514461::1505816948::1695122218::1::::<><>::
rocks_2.png::CompressedTexture2D::7118064384659474630::1505313978::1695122219::1::::<><>::
sky.png::CompressedTexture2D::889831877111357016::1505816342::1695122218::1::::<><>::
::res://assets/fonts/::1695122216
gemunu-libre-v8-latin-700.ttf::FontFile::68926228140239593::1665336230::1695122216::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2867359715868976554::1294272000::1695122216::1::::<><>::
::res://assets/pipes/::1695122217
laser2.png::CompressedTexture2D::5391602391701423117::1663775304::1695122217::1::::<><>::
pipe.png::CompressedTexture2D::7456944840285030685::1663753560::1695122217::1::::<><>::
::res://assets/plane/::1695122217
planes_sheet.png::CompressedTexture2D::7099466440327498009::1678784132::1695122217::1::::<><>::
::res://Builds/::1695348480
::res://Builds/HTML/::1695348497
Build1.3.apple-touch-icon.png::CompressedTexture2D::1425125619388860380::1695348497::1695348556::1::::<><>::
Build1.3.icon.png::CompressedTexture2D::514925809808792205::1695348497::1695348556::1::::<><>::
Build1.3.png::CompressedTexture2D::6226609972382313969::1695348497::1695348557::1::::<><>::
::res://Builds/Linux/::1695347230
::res://Scenes/::1695343942
::res://Scenes/Game/::1695347694
Game.gd::GDScript::-1::1695344101::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1955213686400863169::1695347694::0::1::::<><>::res://Scenes/Game/Game.gd<>uid://c8obqlny2hf5o::::res://assets/background/rocks_2.png<>uid://dlis0hhg2ec82::::res://Scenes/Plane/Plane.tscn<>uid://bpehsva7502y1::::res://Scenes/HUD/Hud.tscn<>uid://kc82xfenhmww::::res://Scenes/Pipes/Pipes.tscn<>uid://d3h72gjfyaglm::::res://Scenes/GameOver/gameOver.tscn<>uid://5bdh71ucim1i::::res://assets/audio/engine.mp3<>uid://d4e01jty64ae6::::res://assets/audio/game_over.wav<>uid://36bmpbuqs0dh::::res://Scenes/Parallax/ParallaxBackground.tscn
::res://Scenes/Game/Plane/::1695246856
Plane.gd::GDScript::-1::1695246856::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::6599898876519735579::1695246856::0::1::::<><>::res://Scenes/Plane/Plane.gd<>uid://c8fbf7ljdqx2x
::res://Scenes/GameOver/::1695340296
gameOver.gd::GDScript::-1::1695255203::0::1::::<>Control<>::
gameOver.tscn::PackedScene::9140991806729184506::1695340296::0::1::::<><>::res://Scenes/GameOver/gameOver.gd<>uid://dnm6u3j3erlrl::::res://assets/LG_48_RED.tres
::res://Scenes/HUD/::1695342428
Hud.gd::GDScript::-1::1695342381::0::1::::<>Control<>::
Hud.tscn::PackedScene::3447969117004870622::1695342428::0::1::::<><>::res://Scenes/HUD/Hud.gd<>uid://dnm6u3j3erlrl::::res://assets/LG_48_RED.tres
::res://Scenes/Laser/::1695245107
Laser.tscn::PackedScene::8517657494375968068::1695245107::0::1::::<><>::uid://ci2y5yv1s34tt
::res://Scenes/Main/::1695343009
main.gd::GDScript::-1::1695340130::0::1::::<>Control<>::
main.tscn::PackedScene::1579541062161455947::1695343009::0::1::::<><>::res://Scenes/Main/main.gd<>uid://mxbnvtkbsyvo::::res://assets/background/sky.png<>uid://cie4paom64do1::::res://assets/LG_66_RED.tres<>uid://bg3783526myik::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://iybw8kwjsqt1::::res://assets/LG_27_RED.tres<>uid://cyw5a5u2c843y::::res://assets/audio/bgm_menu.mp3
::res://Scenes/Parallax/::1695347694
ParallaxBackground.gd::GDScript::-1::1695345410::0::1::::<>ParallaxBackground<>::
ParallaxBackground.tscn::PackedScene::2029366269086267937::1695347694::0::1::::<><>::res://Scenes/Parallax/ParallaxBackground.gd<>uid://dnc2ghwuc1h1q::::res://Scenes/Parallax/ParallaxLayer.tscn<>uid://mxbnvtkbsyvo::::res://assets/background/sky.png<>uid://hljlb5k23v0h::::res://assets/background/clouds_1.png<>uid://bd5yd1f2k4si8::::res://assets/background/clouds_2.png<>uid://cg4roryc8lv78::::res://assets/background/rocks_1.png<>uid://c8obqlny2hf5o::::res://assets/background/rocks_2.png
ParallaxLayer.gd::GDScript::-1::1695345194::0::1::::<>ParallaxLayer<>::
ParallaxLayer.tscn::PackedScene::8077496250011527824::1695347694::0::1::::<><>::res://Scenes/Parallax/ParallaxLayer.gd
::res://Scenes/Pipe/::1695255880
Pipe.tscn::PackedScene::7558658826814194786::1695255880::0::1::::<><>::uid://deig16ut41b54
::res://Scenes/Pipes/::1695343087
Pipes.gd::GDScript::-1::1695343087::0::1::::<>Node2D<>::
Pipes.tscn::PackedScene::708070285045648122::1695343087::0::1::::<><>::res://Scenes/Pipes/Pipes.gd<>uid://dtmatsdvyfjp1::::res://Scenes/Laser/Laser.tscn<>uid://dfxqahtgwi1cw::::res://Scenes/Pipe/Pipe.tscn<>uid://cffkn46sxnql::::res://assets/audio/score.wav
::res://Scenes/Plane/::1695342555
Plane.gd::GDScript::-1::1695254018::0::1::::<>CharacterBody2D<>::
Plane.tscn::PackedScene::7948992282633492565::1695342555::0::1::::<><>::res://Scenes/Plane/Plane.gd<>uid://c8fbf7ljdqx2x::::res://assets/plane/planes_sheet.png
::res://Scenes/Singletons/::1695294471
gameManager.gd::GDScript::-1::1695294471::0::1::::<>Node<>::
