[gd_scene load_steps=10 format=3 uid="uid://c1bbmt84xlk7l"]

[ext_resource type="Script" path="res://Scenes/Plane/Plane.gd" id="1_g155r"]
[ext_resource type="Texture2D" uid="uid://c8fbf7ljdqx2x" path="res://assets/plane/planes_sheet.png" id="2_uew14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uq2u"]
atlas = ExtResource("2_uew14")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2orm"]
atlas = ExtResource("2_uew14")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2rv"]
atlas = ExtResource("2_uew14")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_kemro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2orm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2rv")
}],
"loop": true,
"name": &"Fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r6m6"]
radius = 36.3456

[sub_resource type="Animation" id="Animation_3mlh3"]
resource_name = "Fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpywr"]
_data = {
"Fly": SubResource("Animation_3mlh3")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(213, 129)
script = ExtResource("1_g155r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kemro")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.0680589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_7r6m6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qpywr")
}
