[gd_scene load_steps=2 format=3 uid="uid://24ec325ptbun"]

[ext_resource type="Texture2D" uid="uid://c8obqlny2hf5o" path="res://assets/background/rocks_2.png" id="1_kd560"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-98, 322)
texture = ExtResource("1_kd560")
