[gd_scene load_steps=3 format=3 uid="uid://dfxqahtgwi1cw"]

[ext_resource type="Texture2D" uid="uid://deig16ut41b54" path="res://assets/pipes/pipe.png" id="1_1n0ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3tmo"]
size = Vector2(60, 601)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1n0ko")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 330.5)
shape = SubResource("RectangleShape2D_s3tmo")
