[gd_scene load_steps=3 format=3 uid="uid://bpehsva7502y1"]

[ext_resource type="Script" path="res://Scenes/HUD/Hud.gd" id="1_0ml4n"]
[ext_resource type="LabelSettings" uid="uid://dnm6u3j3erlrl" path="res://assets/LG_48_RED.tres" id="1_nj1ap"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ml4n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -854.0
grow_horizontal = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 27

[node name="score" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_nj1ap")
