[gd_scene load_steps=6 format=3 uid="uid://24ec325ptbun"]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_4k5vs"]
[ext_resource type="Texture2D" uid="uid://c8obqlny2hf5o" path="res://assets/background/rocks_2.png" id="1_kd560"]
[ext_resource type="PackedScene" uid="uid://dlis0hhg2ec82" path="res://Scenes/Plane/Plane.tscn" id="2_5ucp4"]
[ext_resource type="PackedScene" uid="uid://kc82xfenhmww" path="res://Scenes/Pipes/Pipes.tscn" id="3_ptuhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji3pk"]
size = Vector2(680, 34)

[node name="Game" type="Node2D"]
script = ExtResource("1_4k5vs")
pipesScene = ExtResource("3_ptuhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-36, 316)
texture = ExtResource("1_kd560")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_5ucp4")]
position = Vector2(83, 248)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(256, 847)
shape = SubResource("RectangleShape2D_ji3pk")

[node name="Pipes Holder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(540, 270)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(540, 540)

[node name="Spawn Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Spawn Timer" to="." method="_on_timer_timeout"]
