[gd_scene load_steps=4 format=3 uid="uid://kc82xfenhmww"]

[ext_resource type="Script" path="res://Scenes/Pipes/Pipes.gd" id="1_0ya0g"]
[ext_resource type="PackedScene" uid="uid://dtmatsdvyfjp1" path="res://Scenes/Laser/Laser.tscn" id="1_wjtbv"]
[ext_resource type="PackedScene" uid="uid://dfxqahtgwi1cw" path="res://Scenes/Pipe/Pipe.tscn" id="2_rp41r"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_0ya0g")

[node name="Laser" parent="." instance=ExtResource("1_wjtbv")]

[node name="Pipe Lower" parent="." instance=ExtResource("2_rp41r")]
position = Vector2(0, 72)

[node name="Pipe Upper" parent="." instance=ExtResource("2_rp41r")]
position = Vector2(0, -72)
rotation = -3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(112, 0)

[connection signal="body_entered" from="Pipe Lower" to="." method="PipeCollision"]
[connection signal="body_entered" from="Pipe Upper" to="." method="PipeCollision"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
